
94. Printing statistics.

=== cpu_axi_top ===

   Number of wires:                196
   Number of wire bits:            388
   Number of public wires:          17
   Number of public wire bits:     209
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                254
     $_ANDNOT_                      37
     $_MUX_                         39
     $_NAND_                        17
     $_NOR_                          4
     $_NOT_                         44
     $_ORNOT_                        5
     $_OR_                          36
     $_XNOR_                        16
     $_XOR_                         15
     sky130_fd_sc_hd__dfrtp_2       41

