
88. Printing statistics.

=== cpu_axi_top ===

   Number of wires:                116
   Number of wire bits:            308
   Number of public wires:          17
   Number of public wire bits:     209
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                174
     $_ANDNOT_                      37
     $_DFFE_PP0N_                   30
     $_DFFE_PP0P_                    9
     $_DFF_PP0_                      2
     $_NAND_                        17
     $_NOR_                          4
     $_NOT_                          3
     $_ORNOT_                        5
     $_OR_                          36
     $_XNOR_                        16
     $_XOR_                         15

