
88. Printing statistics.

=== cpu_axi_top ===

   Number of wires:                115
   Number of wire bits:            307
   Number of public wires:          17
   Number of public wire bits:     209
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                173
     $_ANDNOT_                      32
     $_DFFE_PP0N_                   30
     $_DFFE_PP0P_                    9
     $_DFF_PP0_                      2
     $_MUX_                          1
     $_NAND_                        18
     $_NOR_                          5
     $_NOT_                          4
     $_ORNOT_                        6
     $_OR_                          35
     $_XNOR_                        16
     $_XOR_                         15

